8:484  4:707  Found BIOS RSDP at F0020
8:484  0:000  Printing ACPI tables from RSDP F0020 ...
8:484  0:000   F0020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
8:484  0:000    (Xsdt: D8FEA090, Rsdt: D8FEA028)
8:484  0:000    D8FEA090: 'XSDT', 'CBX3', Rev: 1, Len: 156
8:484  0:000    D8FEA028: 'RSDT', 'CBX3', Rev: 1, Len: 96
8:484  0:000    Tables in Xsdt: 15
8:484  0:000    0. D8FFBB30: 'FACP', 'CBX3', Rev: 5, Len: 268
8:484  0:000        (Dsdt: D8FEA1B8, Facs: DA7FE080, XDsdt: D8FEA1B8, XFacs: 0)
8:484  0:000        D8FEA1B8: 'DSDT', 'CBX3', Rev: 2, Len: 72050
8:486  0:001        DA7FE080: 'FACS', Ver: 2, Len: 64
8:486  0:000    1. D8FFBC40: 'APIC', 'CBX3', Rev: 3, Len: 114
8:486  0:000    2. D8FFBCB8: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:486  0:000    3. D8FFBD00: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:486  0:000    4. D8FFBE78: 'LPIT', 'CBX3', Rev: 1, Len: 92
8:486  0:000    5. D8FFBED8: 'SSDT', 'sensrhub', Rev: 1, Len: 552
8:486  0:000    6. D8FFC100: 'SSDT', 'Ult0Rtd3', Rev: 1, Len: 5925
8:486  0:000    7. D8FFD828: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1220
8:486  0:000    8. D8FFDCF0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
8:486  0:000    9. D8FFE7C8: 'HPET', 'CBX3', Rev: 1, Len: 56
8:486  0:000    10. D8FFE800: 'SSDT', 'SataTabl', Rev: 1, Len: 1109
8:486  0:000    11. D8FFEC58: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:486  0:000    12. D8FFEC98: 'ASF!', ' HCG', Rev: 32, Len: 165
8:486  0:000    13. D8FFED40: 'BGRT', '', Rev: 0, Len: 56
8:486  0:000    14. D8FFED78: 'DMAR', 'HSW', Rev: 1, Len: 356
8:486  0:000    Tables in Rsdt: 15
8:486  0:000    0. D8FEA130: 'FACP', 'CBX3', Rev: 2, Len: 132
8:486  0:000        (Dsdt: D8FEA1B8, Facs: DA7FE040)
8:486  0:000        D8FEA1B8: 'DSDT', 'CBX3', Rev: 2, Len: 72050
8:487  0:001        DA7FE040: 'FACS', Ver: 0, Len: 64
8:487  0:000    1. D8FFBC40: 'APIC', 'CBX3', Rev: 3, Len: 114
8:487  0:000    2. D8FFBCB8: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:487  0:000    3. D8FFBD00: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:487  0:000    4. D8FFBE78: 'LPIT', 'CBX3', Rev: 1, Len: 92
8:487  0:000    5. D8FFBED8: 'SSDT', 'sensrhub', Rev: 1, Len: 552
8:487  0:000    6. D8FFC100: 'SSDT', 'Ult0Rtd3', Rev: 1, Len: 5925
8:487  0:000    7. D8FFD828: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1220
8:487  0:000    8. D8FFDCF0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
8:487  0:000    9. D8FFE7C8: 'HPET', 'CBX3', Rev: 1, Len: 56
8:487  0:000    10. D8FFE800: 'SSDT', 'SataTabl', Rev: 1, Len: 1109
8:487  0:000    11. D8FFEC58: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:487  0:000    12. D8FFEC98: 'ASF!', ' HCG', Rev: 32, Len: 165
8:487  0:000    13. D8FFED40: 'BGRT', '', Rev: 0, Len: 56
8:487  0:000    14. D8FFED78: 'DMAR', 'HSW', Rev: 1, Len: 356
8:487  0:000  Found UEFI Acpi 2.0 RSDP at D8FEA000
8:487  0:000  Saving ACPI tables from RSDP D8FEA000 to EFI\CLOVER\ACPI\origin ...
8:487  0:000   D8FEA000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
8:496  0:009    (Xsdt: D8FEA090, Rsdt: D8FEA028)
8:496  0:000    D8FEA090: 'XSDT', 'CBX3', Rev: 1, Len: 156 -> XSDT.aml
8:499  0:002    D8FEA028: 'RSDT', 'CBX3', Rev: 1, Len: 96 -> RSDT.aml
8:502  0:002    Tables in Xsdt: 15
8:502  0:000    0. D8FFBB30: 'FACP', 'CBX3', Rev: 5, Len: 268 -> FACP.aml
8:504  0:002        (Dsdt: D8FEA1B8, Facs: DA7FE080, XDsdt: D8FEA1B8, XFacs: 0)
8:504  0:000        D8FEA1B8: 'DSDT', 'CBX3', Rev: 2, Len: 72050 -> DSDT.aml
8:508  0:003        DA7FE080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
8:511  0:002    1. D8FFBC40: 'APIC', 'CBX3', Rev: 3, Len: 114 -> APIC.aml
8:513  0:002    2. D8FFBCB8: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
8:516  0:002    3. D8FFBD00: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
8:519  0:002    4. D8FFBE78: 'LPIT', 'CBX3', Rev: 1, Len: 92 -> LPIT.aml
8:521  0:002    5. D8FFBED8: 'SSDT', 'sensrhub', Rev: 1, Len: 552 -> SSDT-0-sensrhub.aml
8:524  0:002    6. D8FFC100: 'SSDT', 'Ult0Rtd3', Rev: 1, Len: 5925 -> SSDT-1-Ult0Rtd3.aml
8:527  0:002    7. D8FFD828: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1220 -> SSDT-2-Cpu0Ist.aml
8:529  0:002    8. D8FFDCF0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776 -> SSDT-3-CpuPm.aml (Found hidden SSDT 4 pcs)
8:532  0:002        * D2A65A98: '$', '', Rev: 0, Len: 23117  24 05 00 10 4D 5A 00 00 00 00 00 00 00 00 00 00 
8:532  0:000        * DBDB3618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x3_0-ApIst.aml
8:535  0:002        * DBDB3C18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x3_1-Cpu0Cst.aml
8:537  0:002        * DBDB2D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x3_2-ApCst.aml
8:540  0:002  
8:540  0:000    9. D8FFE7C8: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
8:543  0:002    10. D8FFE800: 'SSDT', 'SataTabl', Rev: 1, Len: 1109 -> SSDT-4-SataTabl.aml
8:545  0:002    11. D8FFEC58: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
8:548  0:002    12. D8FFEC98: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
8:551  0:002    13. D8FFED40: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
8:553  0:002    14. D8FFED78: 'DMAR', 'HSW', Rev: 1, Len: 356 -> DMAR.aml
8:556  0:002    Tables in Rsdt: 15
8:556  0:000    0. D8FEA130: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
8:559  0:002        (Dsdt: D8FEA1B8, Facs: DA7FE040)
8:559  0:000        D8FEA1B8: 'DSDT', 'CBX3', Rev: 2, Len: 72050
8:560  0:001        DA7FE040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
8:562  0:002    1. D8FFBC40: 'APIC', 'CBX3', Rev: 3, Len: 114
8:562  0:000    2. D8FFBCB8: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:562  0:000    3. D8FFBD00: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:562  0:000    4. D8FFBE78: 'LPIT', 'CBX3', Rev: 1, Len: 92
8:562  0:000    5. D8FFBED8: 'SSDT', 'sensrhub', Rev: 1, Len: 552
8:562  0:000    6. D8FFC100: 'SSDT', 'Ult0Rtd3', Rev: 1, Len: 5925
8:562  0:000    7. D8FFD828: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1220
8:562  0:000    8. D8FFDCF0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
8:562  0:000    9. D8FFE7C8: 'HPET', 'CBX3', Rev: 1, Len: 56
8:562  0:000    10. D8FFE800: 'SSDT', 'SataTabl', Rev: 1, Len: 1109
8:562  0:000    11. D8FFEC58: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:562  0:000    12. D8FFEC98: 'ASF!', ' HCG', Rev: 32, Len: 165
8:562  0:000    13. D8FFED40: 'BGRT', '', Rev: 0, Len: 56
8:562  0:000    14. D8FFED78: 'DMAR', 'HSW', Rev: 1, Len: 356
8:562  0:000  Found UEFI Acpi 1.0 RSDP at D8FEA000
8:562  0:000  Printing ACPI tables from RSDP D8FEA000 ...
8:562  0:000   D8FEA000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
8:562  0:000    (Xsdt: D8FEA090, Rsdt: D8FEA028)
8:562  0:000    D8FEA090: 'XSDT', 'CBX3', Rev: 1, Len: 156
8:562  0:000    D8FEA028: 'RSDT', 'CBX3', Rev: 1, Len: 96
8:562  0:000    Tables in Xsdt: 15
8:562  0:000    0. D8FFBB30: 'FACP', 'CBX3', Rev: 5, Len: 268
8:562  0:000        (Dsdt: D8FEA1B8, Facs: DA7FE080, XDsdt: D8FEA1B8, XFacs: 0)
8:562  0:000        D8FEA1B8: 'DSDT', 'CBX3', Rev: 2, Len: 72050
8:564  0:001        DA7FE080: 'FACS', Ver: 2, Len: 64
8:564  0:000    1. D8FFBC40: 'APIC', 'CBX3', Rev: 3, Len: 114
8:564  0:000    2. D8FFBCB8: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:564  0:000    3. D8FFBD00: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:564  0:000    4. D8FFBE78: 'LPIT', 'CBX3', Rev: 1, Len: 92
8:564  0:000    5. D8FFBED8: 'SSDT', 'sensrhub', Rev: 1, Len: 552
8:564  0:000    6. D8FFC100: 'SSDT', 'Ult0Rtd3', Rev: 1, Len: 5925
8:564  0:000    7. D8FFD828: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1220
8:564  0:000    8. D8FFDCF0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
8:564  0:000    9. D8FFE7C8: 'HPET', 'CBX3', Rev: 1, Len: 56
8:564  0:000    10. D8FFE800: 'SSDT', 'SataTabl', Rev: 1, Len: 1109
8:564  0:000    11. D8FFEC58: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:564  0:000    12. D8FFEC98: 'ASF!', ' HCG', Rev: 32, Len: 165
8:564  0:000    13. D8FFED40: 'BGRT', '', Rev: 0, Len: 56
8:564  0:000    14. D8FFED78: 'DMAR', 'HSW', Rev: 1, Len: 356
8:564  0:000    Tables in Rsdt: 15
8:564  0:000    0. D8FEA130: 'FACP', 'CBX3', Rev: 2, Len: 132
8:564  0:000        (Dsdt: D8FEA1B8, Facs: DA7FE040)
8:564  0:000        D8FEA1B8: 'DSDT', 'CBX3', Rev: 2, Len: 72050
8:565  0:001        DA7FE040: 'FACS', Ver: 0, Len: 64
8:565  0:000    1. D8FFBC40: 'APIC', 'CBX3', Rev: 3, Len: 114
8:565  0:000    2. D8FFBCB8: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:565  0:000    3. D8FFBD00: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:565  0:000    4. D8FFBE78: 'LPIT', 'CBX3', Rev: 1, Len: 92
8:565  0:000    5. D8FFBED8: 'SSDT', 'sensrhub', Rev: 1, Len: 552
8:565  0:000    6. D8FFC100: 'SSDT', 'Ult0Rtd3', Rev: 1, Len: 5925
8:565  0:000    7. D8FFD828: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1220
8:565  0:000    8. D8FFDCF0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
8:565  0:000    9. D8FFE7C8: 'HPET', 'CBX3', Rev: 1, Len: 56
8:565  0:000    10. D8FFE800: 'SSDT', 'SataTabl', Rev: 1, Len: 1109
8:565  0:000    11. D8FFEC58: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:565  0:000    12. D8FFEC98: 'ASF!', ' HCG', Rev: 32, Len: 165
8:565  0:000    13. D8FFED40: 'BGRT', '', Rev: 0, Len: 56
8:565  0:000    14. D8FFED78: 'DMAR', 'HSW', Rev: 1, Len: 356
